<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7ev-JQ-OHj">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Items View Controller-->
        <scene sceneID="3VU-6B-U4V">
            <objects>
                <tableViewController id="7ev-JQ-OHj" customClass="ItemsViewController" customModule="LootLogger" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" id="hRR-Sw-OER">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <view key="tableHeaderView" contentMode="scaleToFill" id="eCa-7u-5RA">
                            <rect key="frame" x="0.0" y="0.0" width="414" height="60"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgF-CM-NjV">
                                    <rect key="frame" x="143.5" y="15" width="127" height="30"/>
                                    <state key="normal" title="Favorites"/>
                                    <connections>
                                        <action selector="showFavorites:" destination="7ev-JQ-OHj" eventType="touchUpInside" id="Ou6-tB-Vpg"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Fd9-k8-pdS">
                                    <rect key="frame" x="278.5" y="15" width="127.5" height="30"/>
                                    <state key="normal" title="Add"/>
                                    <connections>
                                        <action selector="addNewItem:" destination="7ev-JQ-OHj" eventType="touchUpInside" id="FbK-jG-blL"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Bjo-so-Ggs">
                                    <rect key="frame" x="8" y="15" width="127.5" height="30"/>
                                    <state key="normal" title="Edit"/>
                                    <connections>
                                        <action selector="toggleEditingMode:" destination="7ev-JQ-OHj" eventType="touchUpInside" id="TPX-E7-Ml5"/>
                                    </connections>
                                </button>
                            </subviews>
                            <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            <constraints>
                                <constraint firstItem="Fd9-k8-pdS" firstAttribute="centerY" secondItem="eCa-7u-5RA" secondAttribute="centerY" id="1fe-Cf-JHc"/>
                                <constraint firstItem="Fd9-k8-pdS" firstAttribute="leading" secondItem="fgF-CM-NjV" secondAttribute="trailing" constant="8" id="2Ob-Tp-1N2"/>
                                <constraint firstItem="Bjo-so-Ggs" firstAttribute="leading" secondItem="eCa-7u-5RA" secondAttribute="leading" constant="8" id="2pM-wv-UuQ"/>
                                <constraint firstItem="Fd9-k8-pdS" firstAttribute="width" secondItem="Bjo-so-Ggs" secondAttribute="width" id="Ptb-8j-meI"/>
                                <constraint firstItem="fgF-CM-NjV" firstAttribute="width" secondItem="Bjo-so-Ggs" secondAttribute="width" id="Vdu-jJ-LHr"/>
                                <constraint firstItem="fgF-CM-NjV" firstAttribute="centerY" secondItem="eCa-7u-5RA" secondAttribute="centerY" id="ZsL-et-b8e"/>
                                <constraint firstItem="Bjo-so-Ggs" firstAttribute="centerY" secondItem="eCa-7u-5RA" secondAttribute="centerY" id="fg3-oZ-Cvb"/>
                                <constraint firstAttribute="trailing" secondItem="Fd9-k8-pdS" secondAttribute="trailing" constant="8" id="kT3-CZ-3gO"/>
                                <constraint firstItem="fgF-CM-NjV" firstAttribute="leading" secondItem="Bjo-so-Ggs" secondAttribute="trailing" constant="8" id="pRo-I3-W4I"/>
                            </constraints>
                        </view>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="ItemCell" rowHeight="65" id="eWU-cT-pIx" customClass="ItemCell" customModule="LootLogger" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="88" width="414" height="65"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="eWU-cT-pIx" id="VqS-0c-t0j">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="65"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" text="Name guillermo fabian poadilla leo" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="31d-wI-fTd">
                                            <rect key="frame" x="10" y="11" width="262.5" height="21"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Serial number" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vLd-Lh-reu">
                                            <rect key="frame" x="10" y="36" width="78.5" height="14.5"/>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleCaption1"/>
                                            <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="$ 10,000.00" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JWF-gm-bbZ">
                                            <rect key="frame" x="312.5" y="22" width="91.5" height="21"/>
                                            <constraints>
                                                <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="50" id="XiY-9F-mJW"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="31d-wI-fTd" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JWF-gm-bbZ" secondAttribute="leading" id="AkP-xk-Me8"/>
                                        <constraint firstAttribute="bottom" secondItem="vLd-Lh-reu" secondAttribute="bottom" constant="14.5" id="F85-TD-gc4"/>
                                        <constraint firstAttribute="trailing" secondItem="JWF-gm-bbZ" secondAttribute="trailing" constant="10" id="J6e-vu-VWx"/>
                                        <constraint firstItem="31d-wI-fTd" firstAttribute="top" secondItem="VqS-0c-t0j" secondAttribute="top" constant="11" id="SSB-9S-M42"/>
                                        <constraint firstItem="31d-wI-fTd" firstAttribute="leading" secondItem="VqS-0c-t0j" secondAttribute="leading" constant="10" id="UH8-93-ybk"/>
                                        <constraint firstItem="vLd-Lh-reu" firstAttribute="trailing" relation="lessThanOrEqual" secondItem="JWF-gm-bbZ" secondAttribute="leading" id="bHb-Ub-FhN"/>
                                        <constraint firstItem="JWF-gm-bbZ" firstAttribute="top" secondItem="VqS-0c-t0j" secondAttribute="top" constant="22" id="fBf-rq-fHT"/>
                                        <constraint firstItem="vLd-Lh-reu" firstAttribute="leading" secondItem="31d-wI-fTd" secondAttribute="leading" id="fGU-cI-XYL"/>
                                        <constraint firstItem="vLd-Lh-reu" firstAttribute="top" secondItem="31d-wI-fTd" secondAttribute="bottom" constant="4" id="xDI-RK-atr"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="nameLabel" destination="31d-wI-fTd" id="BEt-ut-ZYL"/>
                                    <outlet property="serialNumberLabel" destination="vLd-Lh-reu" id="7lO-qv-zfY"/>
                                    <outlet property="valueLabel" destination="JWF-gm-bbZ" id="duY-hs-H6E"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ev-JQ-OHj" id="0VS-OC-KY6"/>
                            <outlet property="delegate" destination="7ev-JQ-OHj" id="y5g-JS-mVZ"/>
                        </connections>
                    </tableView>
                    <connections>
                        <outlet property="btnFavorites" destination="fgF-CM-NjV" id="FAO-Xd-UzL"/>
                    </connections>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="koF-Yj-WSe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-47.826086956521742" y="128.57142857142856"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="VRr-S8-KLh">
            <objects>
                <viewController id="EBU-GG-J5R" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tYw-RB-ZVN">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" translatesAutoresizingMaskIntoConstraints="NO" id="MW9-DA-Ftz">
                                <rect key="frame" x="8" y="52" width="398" height="802"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Wx7-fE-HMc">
                                        <rect key="frame" x="0.0" y="0.0" width="398" height="740.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Serial" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cgE-iB-Ju7">
                                        <rect key="frame" x="0.0" y="740.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Value" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1TY-FQ-bqF">
                                        <rect key="frame" x="0.0" y="761" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Date Created" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="F6F-qO-8Z6">
                                        <rect key="frame" x="0.0" y="781.5" width="398" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="MW9-DA-Ftz" firstAttribute="top" secondItem="lQA-vz-PfO" secondAttribute="top" constant="8" id="NBj-Si-tOf"/>
                            <constraint firstItem="MW9-DA-Ftz" firstAttribute="leading" secondItem="lQA-vz-PfO" secondAttribute="leading" constant="8" id="thz-Qh-qim"/>
                            <constraint firstItem="lQA-vz-PfO" firstAttribute="bottom" secondItem="MW9-DA-Ftz" secondAttribute="bottom" constant="8" id="tuS-cK-hK9"/>
                            <constraint firstItem="lQA-vz-PfO" firstAttribute="trailing" secondItem="MW9-DA-Ftz" secondAttribute="trailing" constant="8" id="vOj-xS-y80"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lQA-vz-PfO"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Xbg-Tw-cD3" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="732" y="188"/>
        </scene>
    </scenes>
</document>
